<html>
<head>
	<title>Demo</title>

	<style type="text/css">
		.smartphone {
			background: #fff;
			width: 384px;
			margin: 30px auto;
			height: 640px;
			border-top:50px solid black;
		  border-bottom:50px solid black;
		  border-left:8px solid black;
		  border-right:8px solid black;
		  border-radius:10px;
		  position:relative;
		}

		.smartphone:before {
		  content:"";
		  display:block;
		  position:absolute;
		  top:-26px;
		  left:50%;
		  margin-left:-20px;

		  background: inherit;
			height: 4px;
			width: 60px;
			border-radius: 8px;
		}
	</style>
</head>
<body>


	<div class="smartphone">
		<iframe src="index.html" width="100%" height="100%" frameborder="0"></iframe>
	</div>
	<small>Original phone template  http://codepen.io/gentax/pen/sclJm</small>

</body>
</html>